<!DOCTYPE html>
<html>
<head>
    <title>Student Marks Table</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4b942;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Student Marks</h2>

<table>
    <tr>
        <th>Student Name</th>
        <th>Math</th>
        <th>Science</th>
        <th>English</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>John</td>
        <td>85</td>
        <td>78</td>
        <td>90</td>
        <td>253</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>92</td>
        <td></td>
        <td>81</td>
        <td>261</td>
    </tr>
    <tr>
        <td>Peter</td>
        <td>75</td>
        <td>80</td>
        <td>70</td>
        <td>225</td>
    </tr>
    <tr>
        <td>Susan</td>
        <td>89</td>
        <td>94</td>
        <td>87</td>
        <td>270</td>
    </tr>
    <tr>
        <td>David</td>
        <td>68</td>
        <td>72</td>
        <td>77</td>
        <td>217</td>
    </tr>
</table>

</body>
</html>
