<!DOCTYPE html>
<html>
<head>
    <title>Student Form</title>
</head>
<body>
<!--user information collection-->
<h2>Student Registration Form</h2>

<form>
    <!-- Name -->
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="name" required>
    <br><br>

    <!-- Gender -->
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="Male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label>
    <br><br>

    <!-- Courses -->
    <label for="course">Select faculty:</label>
    <select id="course" name="course">
        <option value="english">Select the Program</option>
        <option value="computer science">Bachelors in Computer Science</option>
        <option value="IT">Bachelors in IT</option>
        <option value="english">Bachelors in BIT</option>
        <option value="history">Bachelors in Business Administration</option>
        <option value="computer">Bachelors in AI</option>
    </select>
    <br><br>

    <!-- Age -->
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="10" max="100" required>
    <br><br>
    <!--import a file-->
    <label for="cv">Upload your High school Dilpoma</label>
    <input type="file"><br><br>

    <!-- Submit button -->
    <input type="submit" value="Submit">
</form>

</body>
</html>
