<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Forms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            transition: all 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .form-link {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e1e1e1;
        }

        .form-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .form-link a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
            width: auto;
        }

        .checkbox-group label {
            margin-bottom: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div id="loginForm" class="form-container">
        <h2>Welcome Back</h2>
        <form id="loginFormElement">
            <div class="form-group">
                <label for="loginEmail">Email Address</label>
                <input type="email" id="loginEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" name="password" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>
            <button type="submit" class="btn">Sign In</button>
        </form>
        <div class="form-link">
            <p>Don't have an account? <a href="#" id="showSignup">Sign up here</a></p>
            <p><a href="#" id="forgotPassword">Forgot Password?</a></p>
        </div>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="form-container hidden">
        <h2>Create Account</h2>
        <form id="signupFormElement">
            <div class="form-group">
                <label for="signupName">Full Name</label>
                <input type="text" id="signupName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="signupEmail">Email Address</label>
                <input type="email" id="signupEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                <label for="agreeTerms">I agree to the Terms & Conditions</label>
            </div>
            <button type="submit" class="btn">Create Account</button>
        </form>
        <div class="form-link">
            <p>Already have an account? <a href="#" id="showLogin">Sign in here</a></p>
        </div>
    </div>

    <script>
        // Form switching functionality
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const showSignupLink = document.getElementById('showSignup');
        const showLoginLink = document.getElementById('showLogin');
        const forgotPasswordLink = document.getElementById('forgotPassword');

        // Show signup form
        showSignupLink.addEventListener('click', function(e) {
            e.preventDefault();
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
        });

        // Show login form
        showLoginLink.addEventListener('click', function(e) {
            e.preventDefault();
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
        });

        // Handle login form submission
        document.getElementById('loginFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // Store form data in variables (since we can't use localStorage)
            window.loginData = {
                email: email,
                password: password,
                rememberMe: rememberMe,
                timestamp: new Date().toISOString()
            };
            
            alert('Login successful! (This is just a demo)');
            console.log('Login Data:', window.loginData);
        });

        // Handle signup form submission
        document.getElementById('signupFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            const fullName = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const agreeTerms = document.getElementById('agreeTerms').checked;

            // Basic validation
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            if (!agreeTerms) {
                alert('Please agree to the Terms & Conditions');
                return;
            }

            // Store form data in variables
            window.signupData = {
                fullName: fullName,
                email: email,
                password: password,
                agreeTerms: agreeTerms,
                timestamp: new Date().toISOString()
            };

            alert('Account created successfully! (This is just a demo)');
            console.log('Signup Data:', window.signupData);
            
            // Switch back to login form
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
        });

        // Handle forgot password
        forgotPasswordLink.addEventListener('click', function(e) {
            e.preventDefault();
            const email = prompt('Enter your email address:');
            if (email) {
                alert('Password reset link sent to ' + email + ' (This is just a demo)');
            }
        });
    </script>
</body>
</html>